{
    "Documents": {
        "9faa2a9bf4057d01247aeb2846b48874": {
            "name": "ChangeDoc.docx",
            "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
            "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
            "author_option": "Nome completo",
            "active": true
        },
        "ed0a74021276d8c90de5f8a99375e4f0": {
            "name": "DocPadrao.docx",
            "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
            "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
            "author_option": "Nome completo",
            "active": false
        },
        "ad815e24476ce7d7369b053164ff2870": {
            "name": "Novo Documento.docx",
            "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
            "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
            "author_option": "Nome completo",
            "active": false
        }
    },
    "Historic": {
    },
    "Author_options": [
        "Username",
        "Nome completo"
    ]
}