{"6eb682aa11c24c990ed5369d6f7c2406": {"name": "DocPadrao.docx", "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\", "template_path": "C:\\repositorios\\GitHub\\PyDoc\\gerar-doc-teste-1\\word_template", "author_option": "FULL_NAME", "active": false}, "9ac33dd1992535e0ba53b61d04f167e2": {"name": "Novo Documento.docx", "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\", "template_path": "C:\\repositorios\\GitHub\\PyDoc\\gerar-doc-teste-1\\word_template", "author_option": "FULL_NAME", "active": true}}