{
    "6a5090251259c38348078a415936de83": {
        "name": "DocPadrao.docx",
        "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
        "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
        "author_option": "Username",
        "active": false
    },
    "3c9707d8731bd8d756f115b23f7b6c75": {
        "name": "Novo Documento.docx",
        "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
        "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
        "author_option": "Nome completo",
        "active": false
    },
    "0738821cb8c65b9e972908b08041092e": {
        "name": "DocPadrao.docx",
        "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\",
        "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template",
        "author_option": "Username",
        "active": true
    }
}