{"6a5090251259c38348078a415936de83": {"name": "DocPadrao.docx", "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\", "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template", "author_option": "Username", "active": true}, "3c9707d8731bd8d756f115b23f7b6c75": {"name": "Novo Documento.docx", "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\", "template_path": "C:\\repositorios\\GitHub\\gerar-doc-teste\\word_template", "author_option": "Nome completo", "active": false}, "d0a4a8834438c9e3c0486993b781200e": {"name": "Novo Documento.docx", "save_directory": "C:\\Users\\vinic\\OneDrive\\\u00c1rea de Trabalho\\", "template_path": "C:\\Users\\vinic\\Documents\\GerarDocTeste\\word_template", "author_option": "Nome completo", "active": false}}